# spring-cloud-ms

./: .gitignore  docker-compose.yml  pom.xml
eureka-registry-ms/: Dockerfile  pom.xml
eureka-registry-ms/src/main/java/com/zhangguangqun/ms/registry/: EurekaRegistryServer.java
eureka-registry-ms/src/main/java/com/zhangguangqun/ms/registry/config/: WebSecurityConfig.java
eureka-registry-ms/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-boot-admin-ms/: Dockerfile  pom.xml
spring-boot-admin-ms/src/main/java/com/zhangguangqun/ms/admin/: AdminServer.java
spring-boot-admin-ms/src/main/resources/: application.yml
